France_Vacances/France_Vacances/View/BookingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:France_Vacances.ViewModel"
    x:Class="France_Vacances.View.BookingView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:CreateUserViewModel/>
        </Grid.DataContext>
        <!-- Background Image Grid -->
        <Grid Style="{StaticResource GridBackground}">
            <ScrollViewer>
                <Grid Background="Transparent">

                    <Grid Background="DodgerBlue" BorderBrush="#CCFFFFFF"  MinWidth="400" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="32" Foreground="White"  Text="Booking" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="43" Width="173" Margin="0,20,0,0"/>
                        <Grid Grid.Row="1" Margin="0,0,0,100">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.DataContext>
                                    <viewModel:AccommodationViewModel/>
                                </Grid.DataContext>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="97*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding DisplayedAccommodationModel.Name}" FontSize="28" Margin="20,20,0,0" Foreground="White" TextWrapping="WrapWholeWords"/>
                                <Image Grid.Row="1" Source="{Binding DisplayedAccommodationModel.Images[0]}" Margin="20,0,20,0"/>
                                <StackPanel Grid.Row="2" Margin="20,5,5,5">

                                    <TextBlock Text="Address:" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="WrapWholeWords">
                                        <Run Text="{Binding DisplayedAccommodationModel.StreetName}"/>,
                                        <Run Text="{Binding DisplayedAccommodationModel.PostalCode}"/>
                                        <Run Text="{Binding DisplayedAccommodationModel.City}"/>,
                                        <Run Text="{Binding DisplayedAccommodationModel.Region}"/>
                                    </TextBlock>
                                    <TextBlock Text="Booking dates:" Foreground="White" FontSize="18" Margin="0,10,0,0" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="WrapWholeWords">
                                        <Run Text="{Binding StartDate}"/> - <Run Text="{Binding EndDate}"/>
                                    </TextBlock>
                                    <TextBlock Text="Overall price:" Foreground="White" FontSize="18" Margin="0,10,0,0" FontWeight="Bold"/>
                                    <TextBlock FontSize="36" Foreground="White" HorizontalAlignment="Left"   Margin="0,0,5,0" TextWrapping="WrapWholeWords" FontWeight="Bold">
                                        <Run Text="{Binding OverallPrice}"/> €
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="20,10,20,10" Grid.Column="0" HorizontalAlignment="Stretch"   >
                                <StackPanel.DataContext>
                                    <viewModel:UserViewModel/>
                                </StackPanel.DataContext>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="First name"/>
                                <TextBox x:Name="FirstName" Text="{Binding DisplayedUser.FirstName, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Last name"/>
                                <TextBox x:Name="LastName" Text="{Binding DisplayedUser.LastName, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Birth date"/>
                                <CalendarDatePicker x:Name="BirthDate" Date="{Binding DisplayedUser.BirthDate, Mode=TwoWay}"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Address"/>
                                <TextBox x:Name="Adress" Text="{Binding DisplayedUser.Address, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="City"/>
                                <TextBox x:Name="City" Text="{Binding DisplayedUser.City, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Postal code"/>
                                <TextBox x:Name="PostalCode" Text="{Binding DisplayedUser.PostalCode, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Country"/>
                                <TextBox x:Name="Country" Text="{Binding DisplayedUser.Country, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="E-mail address"/>
                                <TextBox x:Name="EmailAddress" Text="{Binding DisplayedUser.EmailAddress, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Phone number"/>
                                <TextBox x:Name="PhoneNumber" Text="{Binding DisplayedUser.PhoneNumber, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                            </StackPanel>
                            

                        </Grid>
                        <Button Grid.Row="1"  FontSize="20" FontWeight="Bold" Margin="20,0,20,20" Content="Book" Background="Gold" Width="250" Height="50" HorizontalAlignment="Right" BorderBrush="#CCFFFFFF" Command="{Binding MakeBookingCommand}" Click="Click" VerticalAlignment="Bottom">
                            <Button.DataContext>
                                <viewModel:BookingViewModel/>
                            </Button.DataContext>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
