France_Vacances/France_Vacances/View/LoginView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    x:Class="France_Vacances.View.LoginView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:LoginUserViewModel/>
        </Grid.DataContext>

        <Grid Style="{StaticResource GridBackground}">

            <Grid Style="{StaticResource LoginGrid}">
                <TextBlock Style="{StaticResource LoginHeadlineStyle}" Text="Log In"/>
                <StackPanel Style="{StaticResource LoginStackpanel}">
                    <TextBlock x:Name="LoginError" Style="{StaticResource LoginErrorTextBlockStyle}" Text="{Binding DisplayText}"/>
                    <TextBox x:Name="TxtBoxUserName" Style="{StaticResource LoginTextBoxStyle}" Text="{Binding LoginInfo.UserName , Mode=TwoWay}" PlaceholderText="Insert Username"/>
                    <PasswordBox x:Name="PsswrdLoginBox" Style="{StaticResource PasswordLoginStyle}" Password="{Binding LoginInfo.Password , Mode=TwoWay}"/>
                </StackPanel>


                <Button  Style="{StaticResource RegisterHereButtonStyle}" Click="Button_Click">
                    <TextBlock Style="{StaticResource CreateUserFontStyle}"> 
                <Underline>
                    <Run Text="Not yet a member, register here"/>
                </Underline>
                    </TextBlock>
                </Button>
                <Button x:Name="LogInButton" Style="{StaticResource LoginButton}" Command="{Binding DoLogin}" Content="Log In"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
