France_Vacances/France_Vacances/View/SearchView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:France_Vacances.ViewModel"
    x:Class="France_Vacances.View.SearchView"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="330" Width="99*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>


        <!-- Search form -->
        <Grid Grid.Column="0"  Margin="10,10,0,10" Padding="20" BorderBrush="#CCFFFFFF" BorderThickness="2">
            <Grid.DataContext>
                <viewModel:SearchViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="DodgerBlue"/>
            </Grid.Background>

            <TextBlock Grid.Row="0" 
                       Text="Your dream holidays are here!" 
                       FontSize="24" 
                       TextWrapping="WrapWholeWords" 
                       VerticalAlignment="Center" 
                       Foreground="#F7FFFFFF" 
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Destination" Foreground="White"/>
                <TextBox x:Name="DestinationTextBox"  PlaceholderText="Where do you want to go?" Text="{Binding SearchedAccommodationModel.Region , Mode=TwoWay}" BorderBrush="#CCFFFFFF" IsSpellCheckEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Check-in" Foreground="White"/>
                    <CalendarDatePicker Date="{Binding SearchedStartDate, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,10,0" BorderBrush="#CCFFFFFF"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Check-out" Foreground="White"/>
                    <CalendarDatePicker Date="{Binding SearchedEndDate, Mode=TwoWay}"  HorizontalAlignment="Stretch" BorderBrush="#CCFFFFFF"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Persons" FontSize="20" Width="100" Foreground="White"/>
                <ComboBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SearchedAccommodationModel.Persons, Mode=TwoWay}"  BorderBrush="#CCFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Rooms" FontSize="20" Width="100" Foreground="White"/>
                <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SearchedAccommodationModel.Rooms, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
            </StackPanel>
            <Button x:Name="FindAccommodationsButton" Grid.Row="5" Background="Gold" Width="250" Height="50" HorizontalAlignment="Right" Command="{Binding FindAccommodationModelsCommand}" Click="FindAccommodationsButton_OnClick" BorderBrush="#CCFFFFFF">
                <Button.Content>
                    <TextBlock Text="Find accomodations" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                </Button.Content>
            </Button>
        </Grid>


        <!-- Search results -->

        <ListView  x:Name="AccommodationsListView" Grid.Column="1" ItemsSource="{Binding ResultsCollection}"  Margin="10,10,10,116" SelectionChanged="AccommodationsListView_OnSelectionChanged">


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.DataContext>
                <viewModel:SearchViewModel/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DodgerBlue" MinWidth="800" BorderBrush="#CCFFFFFF" BorderThickness="2" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Gray" BorderThickness="0,0,2,0" BorderBrush="#CCFFFFFF" >
                            <Image Source="{Binding Images[0]}" Stretch="Fill"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="3,3,3,3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="92"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61*"/>
                                    <ColumnDefinition Width="23*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" FontSize="28" TextWrapping="NoWrap" TextLineBounds="Tight" Foreground="White" FontWeight="Bold" Margin="0,3,3,0" />
                                    <TextBlock TextLineBounds="Tight"  Text="{Binding Stars}" Foreground="White" HorizontalAlignment="Left" Margin="0,0,2,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock TextLineBounds="Tight" Foreground="White" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center">Review score: <Run Text="{Binding ReviewScore}"/></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Region}" Foreground="White" TextLineBounds="Tight" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock FontSize="40" Foreground="White" HorizontalAlignment="Right" Margin="0,0,2,0" TextLineBounds="Tight"><Run Text="{Binding Price}"/> €</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="134*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left"  Margin="0,3,5,0" TextWrapping="WrapWholeWords" />
                                <Grid Grid.Column="1">
                                   
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
