France_Vacances/France_Vacances/View/UserView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:France_Vacances.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:France_Vacances.ViewModel"
    x:Class="France_Vacances.View.UserView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Background Image Grid -->
        <Grid Style="{StaticResource GridBackground}">
            <ScrollViewer>
                <Grid Background="Transparent">

                    <Grid Background="DodgerBlue" BorderBrush="#CCFFFFFF"  MinWidth="400" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        
                        </Grid.RowDefinitions>
                        <Grid.DataContext>
                            <ViewModel:UserViewModel/>
                       
                        </Grid.DataContext>
                        <TextBlock FontSize="32" Foreground="White"  Text="My account" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="43" Width="173" Margin="0,20,0,0"/>
                        <Grid Grid.Row="1" Margin="0,0,0,100">
                            <StackPanel Margin="20,10,20,10" Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Username"/>
                                <TextBox x:Name="UserName" Text="{Binding DisplayedUser.UserName, Mode=TwoWay}" BorderBrush="#CCFFFFFF" IsReadOnly="True"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Password"/>
                                <PasswordBox x:Name="Password" Password="{Binding DisplayedUser.Password, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="First name"/>
                                <TextBox x:Name="FirstName" Text="{Binding DisplayedUser.FirstName, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Last name"/>
                                <TextBox x:Name="LastName" Text="{Binding DisplayedUser.LastName, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Birth date"/>
                                <CalendarDatePicker x:Name="BirthDate" Date="{Binding DisplayedUser.BirthDate, Mode=TwoWay}"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Address"/>
                                <TextBox x:Name="Adress" Text="{Binding DisplayedUser.Address, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="City"/>
                                <TextBox x:Name="City" Text="{Binding DisplayedUser.City, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Postal code"/>
                                <TextBox x:Name="PostalCode" Text="{Binding DisplayedUser.PostalCode, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Country"/>
                                <TextBox x:Name="Country" Text="{Binding DisplayedUser.Country, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="E-mail address"/>
                                <TextBox x:Name="EmailAddress" Text="{Binding DisplayedUser.EmailAddress, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                                <TextBlock Style="{StaticResource CreateUserFontStyle}" Text="Phone number"/>
                                <TextBox x:Name="PhoneNumber" Text="{Binding DisplayedUser.PhoneNumber, Mode=TwoWay}" BorderBrush="#CCFFFFFF"/>
                            </StackPanel>


                        </Grid>
                        <Button Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="20,0,20,20" Content="Save" Background="Gold" Width="250" Height="50" HorizontalAlignment="Right" BorderBrush="#CCFFFFFF" VerticalAlignment="Bottom" Command="{Binding SaveUserInfoCommand}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
